//XEN
@PointClass base(Monster) size(-16 -16 0, 16 16 36) studio("models/headcrab.mdl") = info_cnpc_headcrab : "Controllable Headcrab"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-16 -16 0, 16 16 36) studio("models/houndeye.mdl") = info_cnpc_houndeye : "Controllable Houndeye"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-16 -16 0, 16 16 36) studio("models/islave.mdl") = info_cnpc_islave : "Controllable Alien Slave"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-32 -32 0, 32 32 64) studio("models/agrunt.mdl") = info_cnpc_agrunt : "Controllable Alien Grunt"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-32 -32 0, 32 32 64) studio("models/icky.mdl") = info_cnpc_icky : "Controllable Ichthyosaur"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-24 -24 0, 24 24 32) studio("models/pit_drone.mdl") = info_cnpc_pitdrone : "Controllable Pit Drone"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-24 -24 0, 24 24 32) studio("models/strooper.mdl") = info_cnpc_strooper : "Controllable Shock Trooper"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-16 -16 0, 16 16 72) studio("models/gonome.mdl") = info_cnpc_gonome : "Controllable Gonome"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-32 -32 0, 32 32 128) studio("models/garg.mdl") = info_cnpc_garg : "Controllable Gargantua"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-32 -32 0, 32 32 128) studio("models/babygarg.mdl") = info_cnpc_babygarg : "Controllable Baby Gargantua"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]



//BLACK MESA etc
@PointClass base(Monster) size(-16 -16 0, 16 16 72) studio("models/hgrunt.mdl") = info_cnpc_hgrunt : "Controllable Human Grunt"
[
	weapons(Choices) : "Weapons" : 3 =
	[
		1  : "MP5"
		3  : "MP5 + HG"
		5  : "M16 + GL"
		8  : "Shotgun"
		10 : "Shotgun + HG"
		64 : "Rocket Launcher"
		66 : "Rocket Launcher + HG"
		128 : "Sniper Rifle"
		130 : "Sniper Rifle + HG"
	]

	head(Choices) : "Heads" : -1 =
	[
		-1 : "Default"
		0 : "Gas Mask"
		1 : "Beret"
		2 : "Ops Mask"
		3 : "Bandana White"
		4 : "Bandana Black"
		5 : "MP"
		6 : "Major"
		7 : "Beret (Black)"
	]

	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-16 -16 0, 16 16 72) studio("models/hassassin.mdl") = info_cnpc_fassn : "Controllable Female Assassin"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-16 -16 -32, 16 16 32) studio("models/miniturret.mdl") = info_cnpc_mturret : "Controllable Mini Turret"
[
	orientation(Choices) : "Orientation" : 0 =
	[
		0 : "Floor Mount"
		1 : "Ceiling Mount"
	]

	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-32 -32 -32, 32 32 32) studio("models/turret.mdl") = info_cnpc_turret : "Controllable Turret"
[
	orientation(Choices) : "Orientation" : 0 =
	[
		0 : "Floor Mount"
		1 : "Ceiling Mount"
	]

	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-16 -16 0, 16 16 72) studio("models/rgrunt.mdl") = info_cnpc_rgrunt : "Controllable Robot Grunt"
[
	weapons(Choices) : "Weapons" : 3 =
	[
		1  : "MP5"
		3  : "MP5 + HG"
		5  : "M16 + GL"
		8  : "Shotgun"
		10 : "Shotgun + HG"
		64 : "Rocket Launcher"
		66 : "Rocket Launcher + HG"
		128 : "Sniper Rifle"
		130 : "Sniper Rifle + HG"
	]

	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-16 -16 0, 16 16 72) studio("models/hwrgrunt.mdl") = info_cnpc_hwrgrunt : "Controllable HW Robot Grunt"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"

	disabledrop(Choices) : "Disable Minigun Drop Upon Death" : 0 =
	[
		0 : "No (default)"
		1 : "Yes"
	]

	noexplode(Choices) : "Disable Explosion Upon Death" : 0 =
	[
		0 : "No (default)"
		1 : "Yes"
	]

	maxammo(string) : "Max ammo" : "600" "Set to -1 for infinite ammo"

	firerate(string) : "Rate of fire" : "0.08"
]



//FRIENDLIES
@PointClass base(Monster) size(-16 -16 0, 16 16 72) studio("models/scientist.mdl") = info_cnpc_scientist : "Controllable Scientist"
[
	body(Choices) : "Body" : -1 =
	[
		-1 : "Random"
		0 : "Glasses"
		1 : "Einstein"
		2 : "Luther"
		3 : "Slick"
	]

	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]


@PointClass base(Monster) size(-16 -16 0, 16 16 72) studio("models/sandstone/engineer.mdl") = info_cnpc_engineer : "Controllable Sandstone Engineer"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 to disable respawning"
]