@PointClass base(Monster) size(-16 -16 0, 16 16 36) studio("models/headcrab.mdl") = info_cnpc_headcrab : "Controllable Headcrab"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]


@PointClass base(Monster) size(-16 -16 0, 16 16 36) studio("models/houndeye.mdl") = info_cnpc_houndeye : "Controllable Houndeye"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]


@PointClass base(Monster) size(-16 -16 0, 16 16 36) studio("models/islave.mdl") = info_cnpc_islave : "Controllable Alien Slave"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]


@PointClass base(Monster) size(-32 -32 0, 32 32 64) studio("models/agrunt.mdl") = info_cnpc_agrunt : "Controllable Alien Grunt"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]


@PointClass base(Monster) size(-32 -32 0, 32 32 64) studio("models/icky.mdl") = info_cnpc_icky : "Controllable Ichthyosaur"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]


@PointClass base(Monster) size(-24 -24 0, 24 24 32) studio("models/pit_drone.mdl") = info_cnpc_pitdrone : "Controllable Pit Drone"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]


@PointClass base(Monster) size(-24 -24 0, 24 24 32) studio("models/strooper.mdl") = info_cnpc_strooper : "Controllable Shock Trooper"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]


@PointClass base(Monster) size(-16 -16 0, 16 16 72) studio("models/gonome.mdl") = info_cnpc_gonome : "Controllable Gonome"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]


@PointClass base(Monster) size(-16 -16 -32, 16 16 32) studio("models/miniturret.mdl") = info_cnpc_mturret : "Controllable Mini Turret"
[
	orientation(Choices) : "Orientation" : 0 =
	[
		0 : "Floor Mount"
		1 : "Ceiling Mount"
	]

	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]


@PointClass base(Monster) size(-32 -32 -32, 32 32 32) studio("models/turret.mdl") = info_cnpc_turret : "Controllable Turret"
[
	orientation(Choices) : "Orientation" : 0 =
	[
		0 : "Floor Mount"
		1 : "Ceiling Mount"
	]

	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]


@PointClass base(Monster) size(-16 -16 0, 16 16 72) studio("models/hassassin.mdl") = info_cnpc_fassn : "Controllable Female Assassin"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]






@PointClass base(Monster) size(-24 -24 0, 24 24 32) studio("models/template.mdl") = info_cnpc_template : "Controllable template"
[
	respawntime(string) : "Time to respawn" : "13" "Set respawntime to -1 do disable respawning"
]